<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini_project</title>
</head>
<body>

    
    <h1>VIRAT KOHLI</h1>
    <p>My Favorite Cricketer</p>
   
    <img style="margin-left:40px;" src="virat_kohli.jpg"
         alt="Virat Kohli"
         width="200px"
         height="250px"/>
        
    <p style="margin-left:40px; margin-top:0px;"><small>A photograph of Virat Kohli</small></p>

    <h3>Biography</h3>
    <p>Virat Kohli was born on November 5, 1988, in Delhi. He showed a deep love for cricket at age three. At nine, he joined the West Delhi Cricket Academy. A right-handed batsman and brilliant fielder, he debuted in Tests in 2011. He became India's captain in 2014.</p>
    <h3>Achievements</h3>
    <ul>
        <li><b>2008</b> - Made his senior international ODI debut for India against Sri Lanka.</li>
        <li><b>2011</b> - Won the ICC Cricket World Cup with the Indian team, scoring a century in his debut World Cup match. </li>
        <li><b>2012</b> - Won the prestigious ICC ODI Cricketer of the Year award.</li>
        <li><b>2008</b> - </li>
        <li><b>2008</b> - </li>
        <li><b>2008</b> - </li>
        <li><b>2008</b> - </li>
        <li><b>2008</b> - </li>
        <li><b>2008</b> - </li>
        <li><b>2008</b> - </li>
    </ul>
     
         
    
   
    
</body>
</html>